{
  "name": "neutriumjs.utilities",
  "version": "1.0.0",
  "description": "A collection of general purpose utility objects for the NeutriumJS library.",
  "license": "CC-BY-4.0",
  "author:": {
    "name": "Trevor Walker",
    "company": "Native Dynamics"
  },
  "private": false,
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NativeDynamics/NeutriumJS.utilities.git"
  },
  "devDependencies": {
    "gulp": "^3.9.*",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-uglify": "^1.2.0"
  }
}
